<!DOCTYPE html>
<html lang="en">
  <head>
    <base target="_top" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;600&display=swap"
      rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap"
      rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />

    <!-- <link href="/src/Includes/css/mraa.css" rel="stylesheet" /> -->
    <style>
      .icon {
        font-size: 36px;
        vertical-align: middle;
      }

      .small-icon {
        font-size: 24px;
        vertical-align: middle;
      }

      .icon.clickable:hover {
        color: rgba(254, 218, 36, 0.915);
      }

      .gallery {
        list-style: none;
        padding-left: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .gallery li {
        display: inline-block;
        background-color: silver;
        width: 24%;
        position: relative;
      }

      li .saved {
        display: block;
        text-align: center;
        background-color: green;
        color: white;
        position: absolute;
        width: 100%;
      }

      .header {
        background-color: #61b4d3;
        border-radius: 5px;
        border-style: solid;
        border-color: #242020;
        padding: 5px;
        margin: 5px 0;
        color: white;
      }

      .footer {
        background-color: #242020;
        color: silver;
        padding: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .banner {
        background-color: lightslategray;
        color: white;
        padding: 20px;
        margin-bottom: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .banner .bold {
        font-family: "Comfortaa", cursive;
        font-weight: 600;
        margin-right: 5px;
      }

      .banner .bold:first-child {
        border-right-style: solid;
      }

      .banner .bright {
        color: rgba(254, 218, 36, 0.915);
      }

      .banner a {
        color: #80ddff;
        text-decoration: none;
      }
      .banner a:hover {
        color: #c0ff80;
      }

      .banner.bg-warning a {
        color: #0004ff;
      }
      .banner.bg-warning a:hover {
        color: #a42600;
      }
      .razzle {
        font-family: "Lobster", cursive;
        font-weight: 600;
        border-radius: 10px;
        border-color: darkmagenta;
        border-width: 5px;
        border-style: solid;
        margin-bottom: 20px;
        text-align: center;
        padding: 10px 0;
      }
      .razzle .normal {
        font-family: "Comfortaa", cursive;
        font-size: 2vw;
      }

      .label {
        font-weight: 600;
      }

      .valid-member {
        color: green;
      }

      .invalid-member {
        color: rgb(183, 0, 0);
      }

      .help-message {
        background-color: #61b4d354;
        border-radius: 3px;
        padding: 8px;
      }

      .helper-text {
        font-size: .8rem;
        font-weight: bold;
      }
      img.crop {
        width: 100%;
        height: 12vh;
        object-fit: cover;
        border: 2px solid rgb(61, 61, 61);
      }

      textarea {
        width: 100%;
        min-height: 75px;
        resize: none;
        border: 1px solid lightgray;
        outline: none;
        border-radius: 3px;
      }

      .indent-1 {
        margin-left: 1em;
      }
      .indent-2 {
        margin-left: 1.5em;
      }
      .indent-3 {
        margin-left: 2em;
      }
      .indent-4 {
        margin-left: 2.5em;
      }

      .step-label {
        border: #0a762b 3px solid;
        padding: 12px;
        border-radius: 8px;
        background-color: #1c9312;
        color: white;
        margin-right: 4px;
        display: inline-block;
      }

      .step-button a,
      .step-button a:hover {
        border:  #0d6efd 3px solid;
        padding: 12px;
        /* border-radius: 8px 0 0; */
        border-radius: 0 8px 8px 0;
        background-color: #0d6efd;
        color: white;
        margin-right: 12px;
        text-decoration: none;
        display: inline-block;
      }

      .fetching,
      .uploading {
        position: relative;
      }
      .fetching > .animation,
      .uploading > .animation {
        position: absolute;
        background-color: rgba(254, 218, 36, 0.915);
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 15px 0;
        font-family: "Comfortaa";
        font-weight: bold;
      }

      .line-up {
        animation: 2s anim-lineUp ease-out infinite;
      }
      @keyframes anim-lineUp {
        0% {
          opacity: 0;
          transform: translateY(80%);
        }
        20% {
          opacity: 0;
        }
        50% {
          opacity: 1;
          transform: translateY(0%);
        }
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }

      /* Loading animation, author: https://codepen.io/dissimulate */
      #load {
        position: absolute;
        width: 100%;
        height: 60px;
        left: 50%;
        top: 40%;
        margin-left: -300px;
        overflow: visible;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
      }

      #load div {
        position: absolute;
        width: 20px;
        height: 36px;
        opacity: 0;
        font-family: Helvetica, Arial, sans-serif;
        animation: move 2s linear infinite;
        -o-animation: move 2s linear infinite;
        -moz-animation: move 2s linear infinite;
        -webkit-animation: move 2s linear infinite;
        transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        color: #35c4f0;
      }

      #load div:nth-child(2) {
        animation-delay: 0.2s;
        -o-animation-delay: 0.2s;
        -moz-animation-delay: 0.2s;
        -webkit-animation-delay: 0.2s;
      }
      #load div:nth-child(3) {
        animation-delay: 0.4s;
        -o-animation-delay: 0.4s;
        -webkit-animation-delay: 0.4s;
        -webkit-animation-delay: 0.4s;
      }
      #load div:nth-child(4) {
        animation-delay: 0.6s;
        -o-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        -webkit-animation-delay: 0.6s;
      }
      #load div:nth-child(5) {
        animation-delay: 0.8s;
        -o-animation-delay: 0.8s;
        -moz-animation-delay: 0.8s;
        -webkit-animation-delay: 0.8s;
      }
      #load div:nth-child(6) {
        animation-delay: 1s;
        -o-animation-delay: 1s;
        -moz-animation-delay: 1s;
        -webkit-animation-delay: 1s;
      }
      #load div:nth-child(7) {
        animation-delay: 1.2s;
        -o-animation-delay: 1.2s;
        -moz-animation-delay: 1.2s;
        -webkit-animation-delay: 1.2s;
      }

      @keyframes move {
        0% {
          left: 0;
          opacity: 0;
        }
        35% {
          left: 41%;
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
        65% {
          left: 59%;
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
        100% {
          left: 100%;
          -moz-transform: rotate(-180deg);
          -webkit-transform: rotate(-180deg);
          -o-transform: rotate(-180deg);
          transform: rotate(-180deg);
          opacity: 0;
        }
      }

      @-moz-keyframes move {
        0% {
          left: 0;
          opacity: 0;
        }
        35% {
          left: 41%;
          -moz-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
        65% {
          left: 59%;
          -moz-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
        100% {
          left: 100%;
          -moz-transform: rotate(-180deg);
          transform: rotate(-180deg);
          opacity: 0;
        }
      }

      @-webkit-keyframes move {
        0% {
          left: 0;
          opacity: 0;
        }
        35% {
          left: 41%;
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
        65% {
          left: 59%;
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
        100% {
          left: 100%;
          -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
          opacity: 0;
        }
      }

      @-o-keyframes move {
        0% {
          left: 0;
          opacity: 0;
        }
        35% {
          left: 41%;
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
        65% {
          left: 59%;
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
        }
        100% {
          left: 100%;
          -o-transform: rotate(-180deg);
          transform: rotate(-180deg);
          opacity: 0;
        }
      }

    </style>
    <title>MRAA New Applicants</title>
  </head>

  <body>
    <div class="container">
      <header>
        <div id="banner" class="banner">
          <div id="logo fs-2">
            <a href="https://www.metrorichmondart.org">MRAA</a>
            <span class="text-right" id="supportContact"></span>
          </div>
          <div id="title">
            <span class="fs-3">MRAA New Applicants</span>
          </div>
        </div>
      </header>
      <h2>Membership Requirements</h2>
      <p>
        If you would like to become a member of Metro Richmond Artists
        Association (MRAA), please fill out this online application.
      </p>
      <p>
        Exhibiting members work will be juried by the MRAA jury committee. We
        request at least 5 examples of your work and an additional 2 that show
        the back of two pieces. It's important to show the framing and hanging
        of your work. You will receive a letter informing you of the juries
        decision. If your work is not accepted at this time, you will
        automatically become an Associate Member until you are ready to
        re-submit your work. You may re-submit in a subsequent quarter.
      </p>
      <p>
        View membership
        <a href="https://metrorichmondart.org/membership-faq/" target="_blank"
          >FAQs</a
        >
      </p>
      <h3>Returning Applicant</h3>
      <p>
        Already submitted an application? 
      </p>
      <div class="d-sm-flex justify-content-start">
        <div class="p-2">
          <a id="step2Button" href="../Pages/pay-dues.html">
            <div class="step-label">
              <span class="material-symbols-outlined icon"> shopping_cart </span>
              <span>Step 2 - Pay Dues</span>
            </div>
          </a>
        </div>
        <div class="d-sm-flex justify-content-start">
          <div class="p-2">
            <a id="step3Button" href="../Pages/upload-images.html">
              <div class="step-label">
                <span class="material-symbols-outlined icon"> file_upload </span>
                <span>Step 3 - Exhibitors Upload Images </span>
              </div>
            </a>
          </div>
        </div>
      </div>      

      <div id="app"></div>
      <div id="messages"></div>

      <div id="uploadWaiting" class="uploading d-none">
        <div class="animation line-up">Saving Application, Please Wait ...</div>
      </div>

      <div id="step1">
        <form action="#" class="needs-validation" id="formApplicant" required>
          <div id="application">
            <div class="header">
              <span class="material-symbols-outlined icon"> person </span>
              <span class="text">About You</span>
            </div>
          </div>
          <div class="row mb-3 mt-2">
            <span class="fw-bold">Membership Type Requested</span>
          </div>
          <div class="row mb-3 mt-2">
            <div class="col-md-4">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="membershipType"
                  id="membershipType1"
                  value="associate" />
                <label class="form-check-label" for="membershipType1">
                  Associate Membership - $45/year
                </label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="membershipType"
                  id="membershipType2"
                  value="exhibiting"
                  checked />
                <label class="form-check-label" for="membershipType2">
                  Exhibiting Membership - $45/year
                </label>
              </div>
            </div>
            <div class="col-md-8">
              <div class="help-message" id="membershipHelp">
                <p class="d-none" id="associateMembership">
                  Non-exhibiting artist membership is also encouraged.
                </p>
                <p id="exhibitingMembership">
                  Artists wishing to join and exhibit are juried.
                </p>
              </div>
            </div>
          </div>
          <div class="row mb-3 mt-2">
            <div class="col-md-6">
              <label for="emailAddress" class="col-form-label"
                >Email Address</label
              >
              <input
                type="text"
                name="emailAddress"
                id="emailAddress"
                class="form-control"
                placeholder="Required"
                required />
            </div>

            <div class="col-md-6">
              <label for="contactNumber" class="col-form-label"
                >Contact Number</label
              >
              <input
                type="text"
                name="contactNumber"
                id="contactNumber"
                class="form-control"
                placeholder="Required"
                required />
            </div>
          </div>

          <div class="row mb-3 mt-2">
            <label for="firstName" class="col-md-2 col-form-label"
              >First Name</label
            >
            <div class="col-md-4">
              <input
                type="text"
                name="firstName"
                id="firstName"
                class="form-control"
                placeholder="Required"
                required />
            </div>
            <label for="lastName" class="col-md-2 col-form-label"
              >Last Name</label
            >
            <div class="col-md-4">
              <input
                type="text"
                name="lastName"
                id="lastName"
                class="form-control"
                placeholder="Required"
                required />
            </div>
          </div>
          <div class="row mb-3 mt-2">
            <label for="streetAddress1" class="col-md-2 col-form-label"
              >Street Address</label
            >
            <div class="col-md-6">
              <input
                type="text"
                name="streetAddress1"
                id="streetAddress1"
                class="form-control"
                placeholder="Required"
                required />
            </div>
            <label for="streetAddress2" class="col-md-2 col-form-label"
              >Street Additional</label
            >
            <div class="col-md-2">
              <input
                type="text"
                name="streetAddress2"
                id="streetAddress2"
                class="form-control" />
            </div>
          </div>
          <div class="row mb-3 mt-2">
            <label for="city" class="col-md-1 col-form-label">City</label>
            <div class="col-md-3">
              <input
                type="text"
                name="city"
                id="city"
                class="form-control"
                placeholder="Required"
                required />
            </div>
            <label for="state" class="col-md-1 col-form-label">State</label>
            <div class="col-md-3">
              <input
                type="text"
                name="state"
                id="state"
                class="form-control"
                placeholder="Required"
                required />
            </div>
            <label for="zipCode" class="col-md-1 col-form-label">Zip</label>
            <div class="col-md-3">
              <input
                type="text"
                name="zipCode"
                id="zipCode"
                class="form-control"
                placeholder="Required"
                required />
            </div>
          </div>
          <div class="row mb-3 mt-2">
            <div class="col-md-12">
              <div>Mediums</div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB1"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB1">Acrylics</label>
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB2"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB2"
                  >Chalk Pastel</label
                >
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB3"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB3">Collage</label>
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB4"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB4"
                  >Colored Pencil</label
                >
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB5"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB5"
                  >Encaustic</label
                >
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB6"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB6"
                  >Generative</label
                >
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB7"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB7">Jewelry</label>
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB8"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB8"
                  >Mixed Media</label
                >
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB9"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB9">Mosiac</label>
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB10"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB10">Oils</label>
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB11"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB11"
                  >Oil & Cold Wax</label
                >
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB12"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB12">Pastel</label>
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB13"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB13"
                  >Pen & Ink</label
                >
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB14"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB14"
                  >Photography</label
                >
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB15"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB15"
                  >Print Making</label
                >
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB16"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB16"
                  >Screen Print</label
                >
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB17"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB17"
                  >Soft Pastel</label
                >
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB18"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB18">Steel</label>
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB19"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB19"
                  >Watercolor</label
                >
              </div>
              <div class="form-check form-check-inline col-md-3 col-lg-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="mediumCB20"
                  name="mediums" />
                <label class="form-check-label" for="mediumCB20">Other</label>
              </div>
            </div>
          </div>

          <div id="detailPersonInfo">
            <div class="header">
              <span class="material-symbols-outlined icon"> info </span>
              <span class="text">Background</span>
            </div>
            <div class="row mb-3 mt-2">
              <div class="col-md-6">
                <label for="reasonsForInterest" class="col-form-label"
                  >Reasons for Interest in Membership</label
                >
                <textarea
                  id="reasonsForInterest"
                  name="reasonsForInterest"
                  required
                  placeholder="Required"></textarea>
              </div>

              <div class="col-md-6">
                <label for="socialMediaLinks" class="col-form-label"
                  >Social Media Links</label
                >
                <textarea
                  id="socialMediaLinks"
                  name="socialMediaLinks"></textarea>
              </div>
            </div>
            <div class="row mb-3 mt-2">
              <div class="col-md-6">
                <label for="websites" class="col-form-label"
                  >Personal Websites</label
                >
                <textarea id="websites" name="websites"></textarea>
              </div>

              <div class="col-md-6">
                <label for="artEducationBackground" class="col-form-label"
                  >Art Education and Background</label
                >
                <textarea
                  id="artEducationBackground"
                  name="artEducationBackground"></textarea>
              </div>
            </div>
            <div class="row mb-3 mt-2">
              <div class="col-md-6">
                <label for="artAssociatedMemberships" class="col-form-label"
                  >Art Associated Memberships</label
                >
                <textarea
                  id="artAssociatedMemberships"
                  name="artAssociatedMemberships"></textarea>
              </div>

              <div class="col-md-6">
                <label for="exhibitions" class="col-form-label"
                  >Exhibitions</label
                >
                <textarea id="exhibitions" name="exhibitions"></textarea>
              </div>
            </div>
          </div>

          <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3" id="saveButton">
              Save
            </button>
          </div>
        </form>
      </div>

      <div id="step2" class="d-none">
        <form
          action="#"
          id="formUploadImages"
          class="needs-validation"
          required>
          <input id="imagedata-hidden" type="hidden" name="image" value="" />
          <input id="mimetype-hidden" type="hidden" name="mimetype" value="" />
          <input id="filename-hidden" type="hidden" name="filename" value="" />
          <!-- <div id="upload-images" class="d-none member-access"> -->
          <div id="upload-images">
            <div class="header">
              <span class="material-symbols-outlined icon"> file_upload </span>
              <span class="text">Upload Art Work</span>
            </div>
            <div class="row mb-3 mt-2">
              <h3>Art Work Requirements</h3>
              <div class="col-md-6">
                <h4>Art Work Submissions</h4>
                <ul>
                  <li>
                    Include 5 artworks with presentation (framing or
                    pedestal/support) displayed
                  </li>
                  <li>2 images showing the back of the 2D work</li>
                  <li>In the case of 3D work show the pedestal and mounting</li>
                </ul>
              </div>
              <div class="col-md-6">
                <h4>Image Files</h4>
                <ul>
                  <li>Limit JPG file size to under 3MB each, 72dpi</li>
                  <li>
                    Keep quality as high as possible to stay under the file size
                    limit
                  </li>
                  <li>
                    Please be patient while image uploads. The larger the file
                    size the longer it may take to upload. It may take several
                    seconds
                  </li>
                </ul>
              </div>
            </div>
            <div id="entryInfo" class="mb-3">
              <div class="banner">
                <label for="form-file" class="form-label"
                  >Image size must not exceed
                  <span class="text-warning" id="maxImageSize"> </span
                  >MB.</label
                >
                <input
                  class="form-control"
                  type="file"
                  id="formFile"
                  required />
              </div>
              <div id="imageDetails">
                <span id="artWorkMessages"></span>
                <div class="row mb-3 mt-2">
                  <div class="col-md-8">
                    <label for="imageDescription" class="col-form-label"
                      >Image Description/Title</label
                    >
                    <input
                      type="text"
                      name="imageDescription"
                      id="imageDescription"
                      class="form-control"
                      placeholder="Required"
                      required />
                  </div>

                  <div class="col-md-4">
                    <label for="medium" class="col-form-label"> Medium </label>
                    <input
                      type="text"
                      name="medium"
                      id="medium"
                      class="form-control"
                      placeholder="Required"
                      required />
                  </div>
                </div>
              </div>
            </div>
            <div id="upload-gallery" class="d-none">
              <h3 class="fs-6">Upload Gallery</h3>
              <ul id="gallery" class="gallery">
                <li class="d-none">
                  <span class="saved d-none">Saved</span>
                  <span class="empty">Image Placeholder</span>
                </li>
              </ul>
            </div>
          </div>
        </form>
      </div>

      <div id="step3" class="d-none member-access">
        <div class="header">
          <span class="material-symbols-outlined icon"> local_atm </span>
          <span class="text">Payment</span>
        </div>
      </div>

      <footer class="footer">
        <div id="footer" class="footer mt-3">
          Metropolitan Richmond Artists Association |
          <span id="copyright">Copyright &copy;</span>
          <span id="year"></span>
        </div>
      </footer>
    </div>

    <script>
      const appsettings = {
      membershipChairpersonName: "",
      membershipChairpersonEmail: "",
      techContact: "",
      imageFolderId: "",
      maxImageSize: "",
    };

    const messagesrepo = {

    };

    function fetchingApplicant(toggle) {
      const fetchingBlock = document.getElementById("fetching-applicant");
      if (toggle) {
        fetchingBlock.classList.remove("d-none");
      } else {
        fetchingBlock.classList.add("d-none");
      }
    }

    function applicantDetailBlock(toggle) {
      // toggle true is on/show, false is off/hide
      const applicantDetailBlock = document.getElementById("applicant-detail");
      if (toggle) {
        applicantDetailBlock.classList.remove("d-none");
      } else {
        applicantDetailBlock.classList.add("d-none");
      }
    }

    function uploadWaiting(toggle) {
      const uploadWaiting = document.getElementById("uploadWaiting");
      if (toggle) {
        uploadWaiting.classList.remove("d-none");
      } else {
        uploadWaiting.classList.add("d-none");
      }
    }

    function resetErrorMessages() {}

    function resetDisplay() {}

    function setCopyrightYear() {
      const year = document.getElementById("year");
      year.innerText = moment().format("YYYY");
    }

    function displaySupportContact(contact) {
      const supportcontact = document.getElementById("supportcontact");
      supportcontact.innerHTML = ` > <a href='mailto:${contact}'>Support Contact</a>`;
    }

    // I/O Methods
    function fetchAppSettings() {
      google.script.run.withSuccessHandler(processAppSettings).getAppSettings();
    }

    function processAppSettings(resp) {
      const r = JSON.parse(resp);
      appsettings.membershipChairpersonEmail = r.membershipChairpersonEmail;
      appsettings.membershipChairpersonName = r.membershipChairpersonName;
      appsettings.maxImageSize = r.maxImageSize;
      appsettings.techContact = r.techContact;
      appsettings.imageFolderId = r.imageFolderId;
    }

    function fetchApplicant(id) {
      resetErrorMessages();
      google.script.run
        .withSuccessHandler(processApplicant)
        .getApplicantByEmail(id);
    }

    function processApplicant(resp) {
      const validApplicant = resp.length > 0;
      if (validApplicant) {
        applicant.email = resp[0];
        applicant.firstname = resp[1];
        applicant.lastname = resp[2];
        applicant.phone = resp[10];
        applicant.status = resp[4];
        applicant.type = resp[12];

        applicantDetailBlock(true);
        fetchingApplicant(false);

        // attempt to fetch any uploads for this applicant
        /*       fetchingUploads(true) 
          fetchUploads(cfe, applicant)  */
      } else {
        applicant.email = id;
        applicant.firstname = "n/a";
        applicant.lastname = "n/a";
        applicant.phone = "n/a";
        applicant.status = "notvalid";
        applicant.type = "n/a";
      }
      displayApplicant(applicant);
      displaySupportContact(appsettings.techContact);
    }

    function addApplicantImages(e) {
      e.preventDefault();
      uploadWaiting(true);
      const formfile = document.querySelector("#form-file");
      const formdata = new FormData(this);
      const fr = new FileReader();
      file = formfile.files[0];

      const payload = [
        ["eventid", cfe.id],
        ["eventtitle", cfe.name],
        ["firstname", applicant.firstname],
        ["lastname", applicant.lastname],
        ["email", applicant.email],
        ["phone", applicant.phone],
        ["imagefolder", cfe.imagefolderid],
        ...formdata,
      ];
      let _data = {};
      for (const [key, value] of payload) {
        _data[key] = value;
      }
      _data.filename = `${_data.lastname}-${_data.firstname}-${_data.worktitle}-${_data.medium}-${_data.width}x${_data.height}-${_data.price}`;
      _data.fileid = "";
      _data.applicant = "YES";
      _data.availability = "";
      _data.hidden = "";
      _data.fullname = applicant.firstname + " " + applicant.lastname;
      _data.timestamp = moment().format("MMMM Do YYYY, h:mm:ss a");

      fr.onload = function (e) {
        const img = {
          filename: _data.filename,
          mimetype: file.type,
          bytes: [...new Int8Array(e.target.result)],
        };
        _data.bytes = img.bytes;
        _data.mimetype = file.type;
        //upload.push(img)

        google.script.run
          .withSuccessHandler(showComplete)
          .withUserObject(this)
          .addApplicantImages(_data);
      };
      fr.readAsArrayBuffer(file);

      return _data;
    }

    /*   function isApplicant(applicant, status, type) {
        return applicant.status === status && type.includes(applicant.type) 
      } */

    function emailValidate() {
      const emailAddress = document.getElementById("applicant-email").value;
      const form = document.getElementById("form-applicant-info");

      if (form.checkValidity()) {
        // fetch applicant
        fetchingApplicant(true);
        fetchApplicant(emailAddress);
      } else {
        // error handling by Bootstrap
      }
    }

    // Start up
    function loadPageElements() {
      fetchAppSettings();
      setCopyrightYear();
    }

    function setMembershipTypeMsg(e) {
      const type = this.value
      const associateMsg = document.getElementById("associateMembership")
      const exhibitingMsg = document.getElementById("exhibitingMembership")

      if (type==="associate") {
        associateMsg.classList.remove("d-none")
        exhibitingMsg.classList.add("d-none")
      } else {
        associateMsg.classList.add("d-none")
        exhibitingMsg.classList.remove("d-none")
      }
    }

    document.addEventListener("DOMContentLoaded", loadPageElements);
    document.getElementById("membershipType1").addEventListener("click", setMembershipTypeMsg)
    document.getElementById("membershipType2").addEventListener("click", setMembershipTypeMsg)
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"
      crossorigin="anonymous"></script>
  </body>
</html>
